# assignment

./: pom.xml  testng.xml
src/main/java/config/: config.properties
src/main/java/extentReports/: ExtentReporterNG.java
src/main/java/pages/: landingPage.java  windowsPage.java
src/main/java/runner/: TestRunner.java  failedRunner.java
src/main/java/stepDefinitions/: testCases.java
src/main/java/utils/: TestUtils.java
src/test/java/features/: testCases.feature
